image: ${BASE_IMAGE}

variables:
  BASE_IMAGE: centos:latest
  DOCKER_HOST: tcp://192.168.1.111:2375
  REGISTERY_USER: admin
  REGISTERY_PASSWORD: 1
  REGISTERY_URL: 192.168.1.111:30008

stages:
  - build
  - deploy
  - test

build-image-job:
  stage: build
  image: docker:latest
  before_script:
    - echo $CI_COMMIT_SHORT_SHA
    - docker login -u ${REGISTERY_USER} -p ${REGISTERY_PASSWORD} ${REGISTERY_URL}
  script:
    - docker build -t  ${REGISTERY_URL}/helloworld:$CI_COMMIT_SHORT_SHA .
    - docker push ${REGISTERY_URL}/helloworld:$CI_COMMIT_SHORT_SHA
    - echo "The Push image was completed successfully!"
    - echo "OK!"
  only:
    - main

deploy-app-job:
  stage: deploy
  image: bitnami/kubectl
  script:
    - kubectl delete deployment test || echo "yoxdur"
    - kubectl delete svc test || echo "yoxdur"
    - kubectl create deployment test --image=${REGISTERY_URL}/helloworld:$CI_COMMIT_SHORT_SHA
    - kubectl apply -f ./test-svc.yaml
    - kubectl get deploy
  only:
    - main

test-app-job:
  stage: test
  image: curlimages/curl
  script:
    - curl http://192.168.1.111:30010/ | grep Olley
    - echo "The test was completed successfully!"
    - echo "Application Started!"
  only:
    - main
